# vegetable_dragon

./: README.md  api-server.ipynb  build.gradle  naver-newsdata.ipynb  package-lock.json  package.json  sample.ipynb  settings.gradle
dataset/: crawling.ipynb  makeFakenews.ipynb
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  user.js
frontend/src/components/: Login.vue  LoginBanner.vue  PageFooter.vue  PageHeader.vue  PageLayout.vue
frontend/src/router/: index.js
frontend/src/views/: PageAbout.vue  PageHome.vue  UserLogin.vue  UserRegister.vue
frontend/src/views/board/: BestTopics.vue  BoardDetail.vue  BoardList.vue  BoardWrite.vue
python-api/: app.py
python-api/model/: # dfs 함수 정의.py  sample.ipynb
src/main/java/com/example/vegetabledragon/: VegetableDragonApplication.java
src/main/java/com/example/vegetabledragon/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/vegetabledragon/controller/: CommentController.java  FeedbackController.java  JoinController.java  MLController.java  PostController.java  UserController.java
src/main/java/com/example/vegetabledragon/domain/: Board.java  Comment.java  NewsArticle.java  Post.java  Prediction.java  User.java  UserFeedback.java
src/main/java/com/example/vegetabledragon/dto/: CommentRequest.java  FakeNewsFeedbackRatioResponse.java  FeedbackRequest.java  PasswordRequest.java  PostRequest.java  RegisterForm.java  UserForm.java
src/main/java/com/example/vegetabledragon/exception/: CommentNotPermissionException.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/vegetabledragon/: NewsArticleRepositoryTest.java  PostServiceTest.java  VegetableDragonApplicationTests.java
untitled/src/: Main.java
(+17 files in other folders)
